<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>Card-JS</title>
</head>
<body>
    <div class="my__cars">
        <h2 class="main__title">Form for add car </h2>
        <input class="car__stamp" type="text" placeholder="stamp"/>
        <input class="car__speed" type="number" placeholder="speed"/>
        <input class="car__release" type="number" placeholder="release"/>
        <input class="car__country" type="text" placeholder="country"/>
        <input class="car__weight" type="number" placeholder="weight"/>
        <input class="car__image" type="text" placeholder="image"/>
        <button class="car__button">Add car</button>
    </div>
</body>
</html>